# Logistica-API

./: README.md
Primeira Implementação/Logistica/: pom.xml
Primeira Implementação/Logistica/src/main/java/io/github/MatheusFSantos/logistica/controller/: ClienteController.java
Primeira Implementação/Logistica/src/main/java/io/github/MatheusFSantos/logistica/domain/model/: Cliente.java
Primeira Implementação/Logistica/src/test/java/io/github/MatheusFSantos/logistica/: LogisticaApplicationTests.java
Segunda Implementação/Logistica/: pom.xml
Segunda Implementação/Logistica/src/main/java/io/github/MatheusFSantos/logistica/: LogisticaApplication.java
Segunda Implementação/Logistica/src/main/java/io/github/MatheusFSantos/logistica/controller/: ClienteController.java
Segunda Implementação/Logistica/src/main/java/io/github/MatheusFSantos/logistica/domain/model/: Cliente.java
Segunda Implementação/Logistica/src/main/java/io/github/MatheusFSantos/logistica/domain/repository/: ClienteRepository.java
Segunda Implementação/Logistica/src/main/resources/: application.properties
Segunda Implementação/Logistica/src/main/resources/db/migration/: V001__criacao-tabela-cliente.sql
Terceira Implementação/Logistica/: pom.xml
Terceira Implementação/Logistica/src/main/java/io/github/MatheusFSantos/logistica/controller/: ClienteController.java
Terceira Implementação/Logistica/src/main/java/io/github/MatheusFSantos/logistica/domain/model/: Cliente.java
