spring.datasource.url=jdbc:mysql://localhost:3306/logistica?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=d94ed3838

spring.jpa.show-sql=true